int drawable characterportrait 0x7f020000
int drawable createuserbutton 0x7f020001
int drawable icon 0x7f020002
int drawable loadmainbutton 0x7f020003
int drawable loaduserbutton 0x7f020004
int drawable mapmode 0x7f020005
int drawable settingmode 0x7f020006
int drawable smithmode 0x7f020007
int drawable splash 0x7f020008
int drawable storymode 0x7f020009
int drawable storymodebutton 0x7f02000a
int id CreateAUsernameText 0x7f060000
int id CreateUserButton 0x7f060003
int id DisplayUsername 0x7f060004
int id DisplayVersion 0x7f060005
int id LoadMainButton 0x7f06000c
int id LoadUserButton 0x7f06000b
int id LoadUsernameButton 0x7f060007
int id LoadUsernameText 0x7f060006
int id PasswordText 0x7f060002
int id ShowUsername 0x7f060008
int id StoryModeButton 0x7f060009
int id Title 0x7f06000a
int id UsernameText 0x7f060001
int layout charactermode 0x7f030000
int layout createusername 0x7f030001
int layout loadusername 0x7f030002
int layout main 0x7f030003
int layout playerversusplayer 0x7f030004
int layout settingsmode 0x7f030005
int layout smithmode 0x7f030006
int layout start 0x7f030007
int layout storymode 0x7f030008
int string ApplicationName 0x7f040000
int string userName 0x7f040001
int style Theme_Base 0x7f050000
int style Theme_Splash 0x7f050001
int style Theme_StoryMode 0x7f050002
