<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="com.risidian.darkness"
    Publisher="CN=Mayce"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Darkness</DisplayName>
    <PublisherDisplayName>Mayce</PublisherDisplayName>
    <Logo>dotnet_bot.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Darkness"
        Description="Darkness RPG"
        BackgroundColor="transparent"
        Square150x150Logo="dotnet_bot.png"
        Square44x44Logo="dotnet_bot.png">
        <uap:DefaultTile Wide310x150Logo="dotnet_bot.png" />
        <uap:SplashScreen Image="dotnet_bot.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
