# darkness

./: .gitignore  CLAUDE.md  CharacterModel.txt  Darkness.Android.sln  Darkness.sln  GEMINI.md  NuGet.Config  OriginalOverView.txt  Story-Flow.md  StoryArc.txt  build-android.ps1  check_dims.cs  exception.txt  exception.txt.bak  godot_error_captured.txt  godot_error_captured_final.txt  godot_output_captured.txt  import-sprites.ps1  temp_battle.cs
Darkness.Android/: CharacterLibrary.cs  CharacterView.cs  CreateUsername.cs  Darkness.Android.csproj  Darkness.Android.csproj.bak  LoadUsername.cs  Main.cs  SharedButtons.cs  SmithMode.cs  Start.cs  StoryBattle.cs  StoryMode.cs  UserTable.cs  packages.config
Darkness.Android/Animations/: Animation.cs  AnimationFrame.cs  CharacterEntity.cs
Darkness.Android/Assets/: Darkness.db3  Darkness.db3-journal
Darkness.Android/Character/: CharacterEntity.cs
Darkness.Android/Content/: Content.mgcb
Darkness.Android/Data/: DatabaseHelper.cs  UserDatabase.cs
Darkness.Android/Game/: BattleMode.cs
Darkness.Android/Models/: Characters.cs  Levels.cs  Users.cs
Darkness.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Darkness.Android/Resources/: Resource.Designer.cs
Darkness.Android/Resources/Layout/: CharacterLibrary.axml  CreateUsername.axml  LoadUsername.axml  Main.axml  SettingsMode.axml  SmithMode.axml  Start.axml  StoryBattle.axml  StoryMode.axml
Darkness.Android/Resources/Values/: Strings.xml  Styles.xml
Darkness.Core/: Darkness.Core.csproj
Darkness.Core/Data/: LocalDatabaseService.cs
Darkness.Core/Interfaces/: IAllyService.cs  ICharacterService.cs  ICombatService.cs  ICraftingService.cs  IDeathmatchService.cs  IDialogService.cs  IDispatcherService.cs  IEncounterService.cs  IEquipmentService.cs  IFileSystemService.cs  IGameEngineFactory.cs  ILevelingService.cs  INavigationService.cs  IQuestService.cs  IRewardService.cs  ISessionService.cs  ISettingsService.cs  ISheetDefinitionCatalog.cs  ISpriteCompositor.cs  ISpriteLayerCatalog.cs  ITalentService.cs  ITriggerService.cs  IUserService.cs  IWeaponSkillService.cs
Darkness.Core/Logic/: CombatEngine.cs  LpcAnimationHelper.cs  StoryController.cs  TurnManager.cs
Darkness.Core/Models/: ActionType.cs  Ally.cs  AppearanceOption.cs  BattleRewardResult.cs  BranchCondition.cs  BranchData.cs  CalendarReward.cs  Character.cs  CharacterAppearance.cs  ClassDefault.cs  CombatData.cs  CombatResult.cs  CombatSnapshot.cs  DeathmatchEncounter.cs  DialogueChoice.cs  DialogueData.cs  EncounterData.cs  EncounterEntry.cs  EncounterTable.cs  Enemy.cs  EnemySpawn.cs  EquipmentSprite.cs  GameSnapshot.cs  Item.cs  Level.cs  LevelUpResult.cs  LocationTrigger.cs  LootEntry.cs  NavigationArgs.cs  NpcConfig.cs  QuestChain.cs  QuestNode.cs  QuestReward.cs  QuestState.cs  QuestStep.cs  RandomReward.cs  Recipe.cs  RewardData.cs  SheetConstants.cs  SheetDefinition.cs  (+13 more)
Darkness.Core/Services/: AllyService.cs  AppearanceSeeder.cs  CharacterService.cs  ConditionEvaluator.cs  CraftingService.cs  DataValidator.cs  DeathmatchService.cs  EncounterSeeder.cs  EncounterService.cs  EquipmentService.cs  ItemSeeder.cs  LevelSeeder.cs  LevelingService.cs  QuestSeeder.cs  QuestService.cs  RecipeSeeder.cs  RewardSeeder.cs  RewardService.cs  SessionService.cs  SettingsService.cs  SheetDefinitionCatalog.cs  SheetDefinitionSeeder.cs  SkiaSharpSpriteCompositor.cs  SkillSeeder.cs  SpriteCompositor.cs  SpriteLayerCatalog.cs  SpriteSeeder.cs  TalentLayoutHelper.cs  TalentSeeder.cs  TalentService.cs  TriggerService.cs  UserService.cs  WeaponSkillService.cs
Darkness.Core/ViewModels/: AlliesViewModel.cs  BattlePageViewModel.cs  CharacterGenViewModel.cs  CharactersViewModel.cs  CreateUserViewModel.cs  DeathmatchViewModel.cs  ForgeViewModel.cs  GamePageViewModel.cs  LoadUserViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StudyViewModel.cs  ViewModelBase.cs
Darkness.Game/: Darkness.Game.csproj  DarknessGame.cs
Darkness.Game/Scenes/: BattleScene.cs  DeathmatchScene.cs  PvpScene.cs  WorldScene.cs
Darkness.Godot/: Darkness.Godot.csproj  Darkness.Godot.csproj.old  Darkness.Godot.csproj.old.1  Darkness.Godot.csproj.old.2  Darkness.Godot.csproj.old.3  Darkness.Godot.sln  darkness_ui_theme.tres  export_presets.cfg  project.godot
Darkness.Godot/.godot/editor/: AlliesScene.tscn-folding-86e7273c3baae672e959533c32acd3a5.cfg  BattleScene.tscn-folding-b5f03f2d917d86b69d0a4e5a820f6fda.cfg  CharacterGenScene.tscn-folding-99d508747a13fe0b75dc40a90b99f2a8.cfg  CharactersScene.tscn-folding-6971b36f320672923de2d267ea29cb01.cfg  CreateUserScene.tscn-folding-d7832594942965b9be3756e7a8950e2b.cfg  DeathmatchScene.tscn-folding-d23d00611b25f93022a377893e45fe4f.cfg  ForgeScene.tscn-folding-3e1b3df1e1aac682366b027d7dbb8d58.cfg  LoadUserScene.tscn-folding-a1a3ddf20aafebedb66443387b29939e.cfg  MainScene.tscn-folding-f42045b8d26c557411d54b08a027ee0f.cfg  editor_layout.cfg  (+8 more)
Darkness.Godot/Properties/: launchSettings.json
Darkness.Godot/scenes/: AlliesScene.tscn  BattleScene.tscn  CharacterGenScene.tscn  CharactersScene.tscn  CreateUserScene.tscn  DeathmatchScene.tscn  ForgeScene.tscn  InventoryScene.tscn  LayeredSprite.tscn  LoadUserScene.tscn  MainMenuScene.tscn  MainScene.tscn  PauseMenu.tscn  SettingsScene.tscn  SkillsScene.tscn  SplashScene.tscn  StatusBar.tscn  StealthScene.tscn  StudyScene.tscn  TalentTreeScene.tscn  TransitionLayer.tscn  WorldScene.tscn
Darkness.MAUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Darkness.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Darkness.MAUI/Converters/: StringToBoolConverter.cs
Darkness.MAUI/Handlers/: MonoGameHostHandler.cs
Darkness.MAUI/Pages/: AlliesPage.xaml  BattlePage.xaml  BattlePage.xaml.cs  CharacterGenPage.xaml  CharacterGenPage.xaml.cs  CharactersPage.xaml  CreateUserPage.xaml  CreateUserPage.xaml.cs  DeathmatchPage.xaml.cs  ForgePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LoadUserPage.xaml  LoadUserPage.xaml.cs  SettingsPage.xaml  StudyPage.xaml  StudyPage.xaml.cs
Darkness.MAUI/Services/: GameEngineFactory.cs  MauiDialogService.cs  MauiNavigationService.cs
(+569 files in other folders)
