<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/graym/Programming/Games/Darkness.Android/Darkness.Android/Content/title.mp3</SourceFile>
  <SourceTime>2018-09-17T00:40:26.2340408+08:00</SourceTime>
  <DestFile>C:/Users/graym/Programming/Games/Darkness.Android/Darkness.Android/Content/bin/Android/title.xnb</DestFile>
  <DestTime>2018-09-17T18:58:39.2485541+08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T23:05:36+08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T23:05:36+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/graym/Programming/Games/Darkness.Android/Darkness.Android/Content/bin/Android/title.m4a</string>
  </BuildOutput>
</PipelineBuildEvent>