<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mayce/Programming/Games/Darkness Alpha/Darkness.Android/Content/font.spritefont</SourceFile>
  <SourceTime>2018-10-24T10:07:33.5934051+08:00</SourceTime>
  <DestFile>C:/Users/Mayce/Programming/Games/Darkness Alpha/Darkness.Android/Content/bin/Android/Content/font.xnb</DestFile>
  <DestTime>2018-10-28T10:17:41.2321183+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-24T05:55:52+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-24T05:55:52+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>