<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/graym/source/repos/darkness.alpha-master/Darkness.Android/Content/font.spritefont</SourceFile>
  <SourceTime>2019-07-05T09:39:23.7446147+08:00</SourceTime>
  <DestFile>C:/Users/graym/source/repos/darkness.alpha-master/Darkness.Android/Content/bin/Android/Content/font.xnb</DestFile>
  <DestTime>2019-07-05T09:45:37.580626+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-06-25T21:58:02+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-06-25T21:58:02+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>