<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Downloads/darkness.alpha-master/darkness.alpha-master/Darkness.Android/Content/settingMode.jpg</SourceFile>
  <SourceTime>2019-07-03T11:47:03.5029899+08:00</SourceTime>
  <DestFile>E:/Downloads/darkness.alpha-master/darkness.alpha-master/Darkness.Android/Content/bin/Android/Content/settingMode.xnb</DestFile>
  <DestTime>2019-07-03T12:07:14.299008+08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-06-25T21:58:02+08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-06-25T21:58:02+08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>