<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/graym/Programming/Darkness.Alpha/Darkness.Android/Content/title.mp3</SourceFile>
  <SourceTime>2019-07-03T11:47:03.8141851+08:00</SourceTime>
  <DestFile>C:/Users/graym/Programming/Darkness.Alpha/Darkness.Android/Content/bin/Android/Content/title.xnb</DestFile>
  <DestTime>2019-07-04T18:15:41.1229271+08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-09T00:35:54+08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-09T00:35:54+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/graym/Programming/Darkness.Alpha/Darkness.Android/Content/bin/Android/Content/title.m4a</string>
  </BuildOutput>
</PipelineBuildEvent>