<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/graym/Alpha/Darkness.Android/Content/title.mp3</SourceFile>
  <SourceTime>2019-07-05T09:39:23.8375587+08:00</SourceTime>
  <DestFile>C:/Users/graym/Alpha/Darkness.Android/Content/bin/Android/Content/title.xnb</DestFile>
  <DestTime>2019-07-08T11:03:02.2086523+08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2019-06-25T21:58:02+08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2019-06-25T21:58:02+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/graym/Alpha/Darkness.Android/Content/bin/Android/Content/title.m4a</string>
  </BuildOutput>
</PipelineBuildEvent>