<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <MonoGamePlatform>Android</MonoGamePlatform>
    <AndroidApplication>true</AndroidApplication>
    <AndroidGenerateSerializationAssemblies>Off</AndroidGenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Include="Assets\**" />
    <AndroidResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\AndroidManifest.xml" />
    <AndroidResource Include="Properties\AndroidManifest.xml">
      <LogicalName>AndroidManifest.xml</LogicalName>
    </AndroidResource>
  </ItemGroup>

</Project>
