int array AgeList 0x7f050000
int drawable characterportrait 0x7f020000
int drawable createuserbutton 0x7f020001
int drawable icon 0x7f020002
int drawable loadmainbutton 0x7f020003
int drawable loaduserbutton 0x7f020004
int drawable mapmode 0x7f020005
int drawable mute 0x7f020006
int drawable settingmode 0x7f020007
int drawable smithmode 0x7f020008
int drawable splash 0x7f020009
int drawable storymode 0x7f02000a
int drawable storymodebutton 0x7f02000b
int id CreateAUsernameText 0x7f070000
int id CreateUserButton 0x7f070004
int id DisplayPortrait 0x7f07000b
int id DisplayUsername 0x7f07000a
int id DisplayVersion 0x7f070005
int id LoadMainButton 0x7f070011
int id LoadSettingsOverlay 0x7f07000e
int id LoadSmithMode 0x7f07000d
int id LoadUserButton 0x7f070013
int id LoadUsernameButton 0x7f070009
int id LoadUsernameText 0x7f070006
int id Mute 0x7f070010
int id PasswordText 0x7f070008
int id StoryModeButton 0x7f07000c
int id Title 0x7f070012
int id UserEmail 0x7f070003
int id UserPassword 0x7f070002
int id UserUsername 0x7f070001
int id UsernameText 0x7f070007
int id root_view 0x7f07000f
int layout charactermode 0x7f030000
int layout createusername 0x7f030001
int layout loadusername 0x7f030002
int layout main 0x7f030003
int layout playerversusplayer 0x7f030004
int layout settingsmode 0x7f030005
int layout smithmode 0x7f030006
int layout start 0x7f030007
int layout storymode 0x7f030008
int string ApplicationName 0x7f040000
int string SelectAge 0x7f040002
int string userName 0x7f040001
int style Theme_Base 0x7f060000
int style Theme_Splash 0x7f060001
int style Theme_StoryMode 0x7f060002
