<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Create a Username:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/CreateAUsernameText"
		android:textColor="@android:color/background_dark"
		android:textSize="80px"
		android:textAlignment="center"
		android:textAllCaps="false"
		android:elegantTextHeight="false"
		android:layout_marginTop="50px"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="150px"
		android:id="@+id/UserUsername"
		android:hint="e.g. risidian"
		android:textAlignment="center"
		android:textSize="30px"
		android:textColor="@android:color/background_dark"
		android:layout_marginTop="20px" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="150px"
		android:id="@+id/UserPassword"
		android:hint="e.g. password"
		android:textAlignment="center"
		android:textSize="30px"
		android:textColor="@android:color/background_dark"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="150px"
		android:id="@+id/UserEmail"
		android:hint="e.g. user@email.com"
		android:textAlignment="center"
		android:textSize="30px"
		android:textColor="@android:color/background_dark"/>
	<ImageButton
		android:src="@drawable/CreateUserButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/CreateUserButton"
		android:layout_marginLeft="770px"
		android:background="@null"/>
	<TextView
		android:text="@string/userName"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/DisplayUsername"
		android:textColor="@android:color/background_dark"
		android:textSize="50px"
		android:textAlignment="center"
		android:textAllCaps="false"
		android:elegantTextHeight="false"
		android:layout_marginTop="50px" />
	<TextView
		android:text="Version"
		android:hint="Enter Number"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/DisplayVersion"
		android:textColor="@android:color/background_dark"
		android:textSize="50px"
		android:textAlignment="center"
		android:textAllCaps="false"
		android:elegantTextHeight="false"/>
</LinearLayout>