<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:rowCount="5"
    android:columnCount="10"
	android:orientation="vertical">
    <TextView
        android:text="Username"
		android:id="@+id/DisplayUsername"
        android:textSize="100px" 
        android:layout_row="0"
        android:layout_column="0" />
	<ImageButton
		android:src="@drawable/StoryModeButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/StoryModeButton"
        android:layout_row="3"
        android:layout_column="0"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"/>
	<ImageButton
		android:src="@drawable/smithmode"
		android:layout_width="300px"
		android:layout_height="wrap_content"
		android:id="@+id/LoadSmithMode"
        android:layout_row="3"
        android:layout_column="3"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"/>
</GridLayout>
