<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="@string/userName"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/ShowUsername"
		android:textColor="@android:color/background_dark"
		android:textSize="100px"
		android:textAlignment="center"
		android:textAllCaps="false"
		android:elegantTextHeight="false"
		android:layout_marginTop="50px" />
	<ImageButton
		android:src="@drawable/StoryModeButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/ShowUsername"
		android:id="@+id/StoryModeButton"/>
</RelativeLayout>
