<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:rowCount="6"
    android:columnCount="6"
	android:orientation="vertical">
	
	<ImageView
		android:id="@+id/DisplayPortrait"
		android:src="@drawable/CharacterPortrait"
		android:layout_width="150px"
		android:layout_height="150px"
        android:layout_row="0"
        android:layout_column="0"/>
	<ProgressBar
		android:id="@+id/ExperienceBar"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_width="500px"
        style="?android:attr/progressBarStyleHorizontal"/>
	<TextView
		android:text="100/1000"
		android:id="@+id/ExperienceBarText"
        android:textSize="30px" 
        android:layout_row="1"
        android:layout_column="1"/>
    <TextView
        android:text="Username"
		android:id="@+id/DisplayUsername"
        android:textSize="100px" 
        android:layout_row="0"
        android:layout_column="1" />
    <TextView
        android:text="Ally1Name"
		android:id="@+id/Ally1Name"
        android:textSize="100px" 
        android:layout_row="2"
        android:layout_column="1" />
    <TextView
        android:text="Ally1Health"
		android:id="@+id/Ally1Health"
        android:textSize="100px" 
        android:layout_row="3"
        android:layout_column="1" />
	<ProgressBar
		android:id="@+id/Ally1HealthBar"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_width="500px"
        android:startColor="#00FF00"
        android:endColor="#FF0000"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:text="Foe1Name"
		android:id="@+id/Foe1Name"
        android:textSize="100px" 
        android:layout_row="2"
        android:layout_column="5" />
    <TextView
        android:text="Foe1Health"
		android:id="@+id/Foe1Health"
        android:textSize="100px" 
        android:layout_row="3"
        android:layout_column="5" />
	<ProgressBar
		android:id="@+id/Foe1HealthBar"
        android:layout_row="4"
        android:layout_column="5"
        android:layout_width="500px"
        android:startColor="#00FF00"
        android:endColor="#FF0000"
        style="?android:attr/progressBarStyleHorizontal"/>

	<Button
		android.text="Ability1"
		android:id="@+id/Ability1"
		android:layout_width="150px"
		android:layout_height="150px"
        android:layout_row="5"
        android:layout_column="2"/>
	<Button
		android.text="Ability2"
		android:id="@+id/Ability2"
		android:layout_width="150px"
		android:layout_height="150px"
        android:layout_row="5"
        android:layout_column="3"/>
	<Button
		android.text="Ability3"
		android:id="@+id/Ability3"
		android:textSize="30px"
		android:layout_width="150px"
		android:layout_height="150px"
        android:layout_row="5"
        android:layout_column="4"/>
	<Button
		android.text="Ability4"
		android:id="@+id/Ability4"
		android:textSize="30px"
		android:layout_width="150px"
		android:layout_height="150px"
        android:layout_row="5"
        android:layout_column="5"/>
</GridLayout>