<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:rowCount="5"
    android:columnCount="6"
	android:orientation="vertical">
	<ImageView
		android:id="@+id/DisplayPortrait"
		android:src="@drawable/CharacterPortrait"
		android:layout_width="150px"
		android:layout_height="150px"
        android:layout_row="0"
        android:layout_column="0"/>
	<ProgressBar
		android:id="@+id/ExperienceBar"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_width="500px"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:text="Username"
		android:id="@+id/DisplayUsername"
        android:textSize="100px" 
        android:layout_row="0"
        android:layout_column="1" />
	<Button
		android.text="Ability1"
		android:id="@+id/Ability1"
		android:layout_width="150px"
		android:layout_height="150px"
        android:layout_row="4"
        android:layout_column="2"/>
	<Button
		android.text="Ability2"
		android:id="@+id/Ability2"
		android:layout_width="150px"
		android:layout_height="150px"
        android:layout_row="4"
        android:layout_column="3"/>
	<Button
		android.text="Ability3"
		android:id="@+id/Ability3"
		android:textSize="30px"
		android:layout_width="150px"
		android:layout_height="150px"
        android:layout_row="4"
        android:layout_column="4"/>
	<Button
		android.text="Ability4"
		android:id="@+id/Ability4"
		android:textSize="30px"
		android:layout_width="150px"
		android:layout_height="150px"
        android:layout_row="4"
        android:layout_column="5"/>
</GridLayout>