[gd_scene load_steps=2 format=3 uid="uid://layered_sprite_id"]

[node name="LayeredSprite" type="Node2D"]

[node name="Body" type="AnimatedSprite2D" parent="."]
centered = false

[node name="Head" type="AnimatedSprite2D" parent="."]
centered = false

[node name="Face" type="AnimatedSprite2D" parent="."]
centered = false

[node name="Eyes" type="AnimatedSprite2D" parent="."]
centered = false

[node name="Feet" type="AnimatedSprite2D" parent="."]
centered = false

[node name="Legs" type="AnimatedSprite2D" parent="."]
centered = false

[node name="Arms" type="AnimatedSprite2D" parent="."]
centered = false

[node name="Armor" type="AnimatedSprite2D" parent="."]
centered = false

[node name="Hair" type="AnimatedSprite2D" parent="."]
centered = false

[node name="Weapon" type="AnimatedSprite2D" parent="."]
centered = false
