<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Darkness.Core.ViewModels;assembly=Darkness.Core"
             xmlns:converters="clr-namespace:Darkness.MAUI.Converters"
             xmlns:models="clr-namespace:Darkness.Core.Models;assembly=Darkness.Core"
             x:Class="Darkness.MAUI.Pages.CharactersPage"
             x:DataType="vm:CharactersViewModel"
             Title="Characters">
    <ContentPage.Resources>
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
    </ContentPage.Resources>
    <Grid RowDefinitions="*, 2*" ColumnDefinitions="*">
        <ListView Grid.Row="0" ItemsSource="{Binding Characters}" SelectedItem="{Binding SelectedCharacter}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Character">
                    <ImageCell Text="{Binding Name}" 
                              Detail="{Binding Class}" 
                              ImageSource="{Binding Thumbnail, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <VerticalStackLayout Grid.Row="1" Padding="20" Spacing="10">
            <Image Source="{Binding SelectedCharacter.Thumbnail, Converter={StaticResource ByteArrayToImageSourceConverter}}" 
                   HeightRequest="128" 
                   WidthRequest="128" 
                   HorizontalOptions="Center" />
            <Label Text="{Binding SelectedCharacter.Name}" FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold" />
            <Label Text="{Binding SelectedCharacter.Class}" HorizontalOptions="Center" />
            <Label Text="{Binding SelectedCharacter.Level, StringFormat='Level: {0}'}" HorizontalOptions="Center" />
            <Label Text="{Binding SelectedCharacter.Experience, StringFormat='XP: {0}'}" HorizontalOptions="Center" />
            <Button Text="Study" Command="{Binding GoToStudyCommand}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
