; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Darkness"
run/main_scene="res://scenes/SplashScene.tscn"
config/features=PackedStringArray("4.6", "C#")
config/icon="res://icon.svg"

[audio]

driver/driver.windows="WASAPI"

[autoload]

Global="*res://src/Core/Global.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Darkness.Godot"

[editor]

movie_writer/movie_file="C:/Users/Mayce/Documents/GitHub/darkness/Darkness.Godot/movie.avi"

[gui]

theme/custom="res://darkness_ui_theme.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
