[gd_scene format=3 uid="uid://cg2n8hxxxxxx"]

[ext_resource type="Script" path="res://src/UI/Tooltip.cs" id="1_1a2b3"]

[node name="Tooltip" type="PanelContainer"]
top_level = true
z_index = 100
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_1a2b3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
text = "Tooltip"
